       '''
       The Classic Fibonacci Sequence.
    1: '''
       
    1: import decorators
       
    1: def nth(n):
           'Iterative version of fib'
           a, b = 0, 1
           for i in range(n):
               a, b = b, a + b
           return a
       
    1: @decorators.make_caching
       def nth(n):
           '''
           The n-th number in the Fibonacci sequence.
               0: 0
               1: 1
               n: (n-1)th + (n-2)th
           '''
  200:     if n == 0:
    1:         return 0
  199:     if n == 1:
    1:         return 1
  198:     return nth(n-1) + nth(n-2)
       
    1: def sequence(n):
           'The first n numbers in the Fibonacci sequence'
  201:     for i in range(n):
  200:         print nth(i)
       
    1: if __name__ == '__main__':
    1:     import sys
    1:     n = 10
    1:     if len(sys.argv) > 1:
    1:         n = int(sys.argv[1])
    1:     sequence(n)
